{
  "cSpell.words": [
    "Parens",
    "Yast",
    "aplayer",
    "frontmatter",
    "gifs",
    "gitmoji",
    "guanghechen",
    "mutex",
    "pinst",
    "postpublish",
    "potrace",
    "prebuild",
    "sourceline",
    "styl",
    "svgs",
    "teamsupercell",
    "yozora"
  ],
  "files.associations": {
    ".prettierrc": "yaml"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
